<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Courses</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="tutor.html">Courses</a></li>
                <li><a href="musics.html">Musics</a></li>
                <li><a href="shop.html">Shoping</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
        <section>
            <h1>HTML Documentation Site</h1>
            <table border="1" cellpadding="50px">
                <tr>
                    <td>
                        <h2>HTML Reference</h2>
                        <ul>
                            <li><a href="https://www.w3schools.com/html/">What is HTML?</a></li>
                            <li><a href="https://www.w3schools.com/html/html_headings.asp">Headings.</a></li>
                            <li><a href="https://www.w3schools.com/html/html_paragraphs.asp">Paragraph</a></li>
                        </ul>
                    </td>
                    <td>
                        <h3>What is HTML</h3>
                        <p>HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating 
                            web pages and web applications.
                        </p>
                        <ul>
                            <li>Link to other resources in the Internet.</li>
                            <li>It can include Videos, Images and Sounds.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>CSS Reference</h2>
                        <ul>
                            <li><a href="https://www.w3schools.com/html/">What is CSS3?</a></li>
                            <li><a href="https://www.w3schools.com/html/html_headings.asp">Text Formating.</a></li>
                            <li><a href="https://www.w3schools.com/html/html_paragraphs.asp">Colors</a></li>
                        </ul>
                    </td>
                    <td>
                        <h3>What is CSS</h3>
                        <p>CSS stands for Cascading Style Sheet. CSS is a style sheet language used for describing the 
                            presentation of a document written in a markup language like HTML.
                        </p>
                        <ul>
                            <li>It is used to define the style of an HTML document.</li>
                            <li>It is used to define the style of an HTML document.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>JavaScript Reference</h2>
                        <ul>
                            <li><a href="https://www.w3schools.com/html/">What is JS?</a></li>
                            <li><a href="https://www.w3schools.com/html/html_headings.asp">Loops.</a></li>
                            <li><a href="https://www.w3schools.com/html/html_paragraphs.asp">For Each</a></li>
                        </ul>
                    </td>
                    <td>
                        <h3>What is JavaScript</h3>
                        <p>JavaScript is a lightweight, interpreted programming language with object-oriented capabilities. 
                            It is designed to make programming easier, more efficient, and more fun.
                        </p>
                        <ul>
                            <li>It is used to add interactivity to a document.</li>
                            <li>It is used to add interactivity to a document.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>My YouTube Videos</h2>
                    </td>
                    <td>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/yLFjBF3QZBQ" 
                            title="YouTube video player" frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen>
                        </iframe>
                    </td>
                </tr>
            </table>
        </section>
        <h2 class="footer">COPYRIGHT &copy; 2022 Manish Kumar Goswami</h2>
    </body>
</html>